<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
	<title>HyperBuilds</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
	    <audio src="images/pump.wav" autoplay></audio>
	    <a href="https://ballen20.gucsdept.com/Final/home.html">
		<img src="https://static.wikia.nocookie.net/pkmnshuffle/images/4/4a/Pumpkaboo.png" alt="HyperBuilds logo" class="logo">
		</a>
		<h1>HyperBuilds</h1>
		<h1> </h1>
	</header>
	<div class="container">
		<p class="border">Pokemon Builds</p>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Jirachi.html"><img src="images/Jirachi.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Umbreon.html"><img src="images/Umbreon.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Diancie.html"><img src="images/Diancie.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Marshadow.html"><img src="images/Marshadow.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Gothitelle.html"><img src="images/Gothitelle.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Victini.html"><img src="images/Victini.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Shaymin.html"><img src="images/Shaymin.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Gastrodon.html"><img src="images/Gastrodon.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Whimsicott.html"><img src="images/Whimsicott.webp"></a>
		</div>
		<div class="box">
			<a href="http://ballen20.gucsdept.com/Final/Shuckle.html"><img src="images/Shuckle.webp"></a>
		</div>
	</div>
</body>
</html>
